Repository: fawadeqbal/kcp
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, ur

# appName
source: Kids Coding
ar: البرمجة للأطفال
ur: بچوں کی کوڈنگ

source: Loading
ar: جارٍ التحميل
ur: لوڈ ہو رہا ہے

source: Try again
ar: حاول مرة أخرى
ur: دوبارہ کوشش کریں

source: Cancel
ar: إلغاء
ur: منسوخ کریں

source: Saved.
ar: تم الحفظ.
ur: محفوظ ہو گیا۔

source: Sending…
ar: جارٍ الإرسال…
ur: بھیجا جا رہا ہے…

source: Back home
ar: العودة إلى الرئيسية
ur: ہوم پر واپس

# notFound
source: This page doesn't exist in the app.
ar: هذه الصفحة غير موجودة في التطبيق.
ur: یہ صفحہ ایپ میں موجود نہیں۔

# openWebsite
source: Open the website
ar: افتح الموقع
ur: ویب سائٹ کھولیں

source: Premium
ar: المحتوى المميز
ur: پریمیم

# fieldRequired
source: Please fill this in.
ar: يُرجى ملء هذا الحقل.
ur: براہ کرم یہ خانہ پُر کریں۔

# errorOffline
source: No connection. Check your internet and try again.
ar: لا يوجد اتصال. تحقّق من الإنترنت وحاول مرة أخرى.
ur: کنکشن نہیں ہے۔ انٹرنیٹ چیک کر کے دوبارہ کوشش کریں۔

# errorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يُرجى المحاولة مرة أخرى.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# errorInvalidCredentials
source: That login name or password isn't right.
ar: اسم الدخول أو كلمة المرور غير صحيحة.
ur: لاگ اِن نام یا پاس ورڈ درست نہیں۔

# errorNotFamily
source: The app is for students and parents. Staff use the admin panel.
ar: التطبيق للطلاب وأولياء الأمور. يستخدم فريق العمل لوحة الإدارة.
ur: یہ ایپ طلبہ اور والدین کے لیے ہے۔ عملہ ایڈمن پینل استعمال کرتا ہے۔

# errorSuspended
source: This account is switched off. Please contact us.
ar: هذا الحساب موقوف. يُرجى التواصل معنا.
ur: یہ اکاؤنٹ بند ہے۔ براہ کرم ہم سے رابطہ کریں۔

# errorEmailNotVerified
source: Please confirm your email address first: open the link we sent you.
ar: يُرجى تأكيد بريدك الإلكتروني أولًا: افتح الرابط الذي أرسلناه إليك.
ur: پہلے اپنا ای میل تصدیق کریں: ہمارا بھیجا ہوا لنک کھولیں۔

# errorPremium
source: This is part of premium.
ar: هذا جزء من المحتوى المميز.
ur: یہ پریمیم کا حصہ ہے۔

# errorTooMany
source: Too many tries. Please wait a moment.
ar: محاولات كثيرة. يُرجى الانتظار قليلًا.
ur: بہت زیادہ کوششیں۔ براہ کرم تھوڑا انتظار کریں۔

# sessionExpired
source: You were signed out. Please sign in again.
ar: تم تسجيل خروجك. يُرجى تسجيل الدخول مرة أخرى.
ur: آپ سائن آؤٹ ہو گئے۔ براہ کرم دوبارہ سائن اِن کریں۔

# welcomeTitle
source: Learn to code, a little every day
ar: تعلّم البرمجة، قليلًا كل يوم
ur: کوڈنگ سیکھیں، روزانہ تھوڑی سی

# welcomeBody
source: Quick questions, your streak and your progress, in your pocket.
ar: أسئلة سريعة، وسلسلة أيامك، وتقدّمك، في جيبك.
ur: چھوٹے سوال، آپ کا سلسلہ اور آپ کی پیش رفت، آپ کی جیب میں۔

# welcomeStudent
source: I'm a student
ar: أنا طالب
ur: میں طالب علم ہوں

# welcomeParent
source: I'm a parent
ar: أنا وليّ أمر
ur: میں والدین میں سے ہوں

# welcomeNoAccount
source: No account yet? A parent creates one for the family on our website.
ar: ليس لديك حساب بعد؟ ينشئ وليّ الأمر حسابًا للعائلة على موقعنا.
ur: ابھی اکاؤنٹ نہیں ہے؟ والدین ہماری ویب سائٹ پر خاندان کا اکاؤنٹ بناتے ہیں۔

# loginStudentTitle
source: Student sign-in
ar: دخول الطالب
ur: طالب علم سائن اِن

# loginParentTitle
source: Parent sign-in
ar: دخول وليّ الأمر
ur: والدین سائن اِن

# loginStudentBody
source: Use the login name and password your parent gave you.
ar: استخدم اسم الدخول وكلمة المرور اللذين أعطاك إياهما وليّ أمرك.
ur: وہ لاگ اِن نام اور پاس ورڈ استعمال کریں جو آپ کے والدین نے دیا ہے۔

# loginParentBody
source: Use the email and password of your family account.
ar: استخدم البريد الإلكتروني وكلمة المرور لحساب العائلة.
ur: خاندان کے اکاؤنٹ کا ای میل اور پاس ورڈ استعمال کریں۔

# loginUsername
source: Login name
ar: اسم الدخول
ur: لاگ اِن نام

# loginEmail
source: Email
ar: البريد الإلكتروني
ur: ای میل

# loginPassword
source: Password
ar: كلمة المرور
ur: پاس ورڈ

source: Show password
ar: إظهار كلمة المرور
ur: پاس ورڈ دکھائیں

source: Hide password
ar: إخفاء كلمة المرور
ur: پاس ورڈ چھپائیں

source: Sign in
ar: تسجيل الدخول
ur: سائن اِن کریں

source: Signing in…
ar: جارٍ تسجيل الدخول…
ur: سائن اِن ہو رہا ہے…

# loginStudentForgot
source: Forgot your password? Ask your parent: they can set a new one.
ar: نسيت كلمة المرور؟ اطلب من وليّ أمرك أن يضع لك كلمة جديدة.
ur: پاس ورڈ بھول گئے؟ اپنے والدین سے کہیں: وہ نیا پاس ورڈ رکھ سکتے ہیں۔

# loginParentForgot
source: Forgot your password? Reset it on our website.
ar: نسيت كلمة المرور؟ أعد تعيينها على موقعنا.
ur: پاس ورڈ بھول گئے؟ ہماری ویب سائٹ پر نیا بنائیں۔

# tabToday
source: Today
ar: اليوم
ur: آج

# tabLearn
source: Lessons
ar: الدروس
ur: اسباق

# tabLeaderboard
source: League
ar: الدوري
ur: لیگ

# tabMe
source: Me
ar: أنا
ur: میں

# homeGreeting
source: Hi, {name}!
ar: مرحبًا يا {name}!
ur: سلام، {name}!

# streakDays
source: {count, plural, =0{No streak yet} =1{1 day in a row} other{{count} days in a row}}
ar: {count, plural, =0{لا توجد سلسلة بعد} =1{يوم واحد متتالٍ} =2{يومان متتاليان} few{{count} أيام متتالية} many{{count} يومًا متتاليًا} other{{count} يوم متتالٍ}}
ur: {count, plural, =0{ابھی کوئی سلسلہ نہیں} =1{لگاتار 1 دن} other{لگاتار {count} دن}}

# streakFreezes
source: {count, plural, =1{1 streak freeze} other{{count} streak freezes}}
ar: {count, plural, =1{تجميد واحد للسلسلة} =2{تجميدان للسلسلة} few{{count} تجميدات للسلسلة} other{{count} تجميد للسلسلة}}
ur: {count, plural, =1{سلسلے کا 1 وقفہ} other{سلسلے کے {count} وقفے}}

# streakFreezeUsed
source: {count, plural, =1{Meet today's goal and a streak freeze covers the day you missed.} other{Meet today's goal and streak freezes cover the {count} days you missed.}}
ar: {count, plural, =1{حقّق هدف اليوم وسيغطّي تجميدٌ اليومَ الذي فاتك.} =2{حقّق هدف اليوم وسيغطّي التجميدان اليومين اللذين فاتاك.} other{حقّق هدف اليوم وستغطّي التجميدات الأيام التي فاتتك.}}
ur: {count, plural, =1{آج کا ہدف پورا کریں تو ایک وقفہ چھوٹے ہوئے دن کو پورا کر دے گا۔} other{آج کا ہدف پورا کریں تو وقفے چھوٹے ہوئے {count} دنوں کو پورا کر دیں گے۔}}

# goalToday
source: Today's goal: {xp} of {goal} XP
ar: هدف اليوم: {xp} من {goal} نقطة خبرة
ur: آج کا ہدف: {goal} میں سے {xp} XP

# goalDone
source: Today's goal is done. Your streak is safe!
ar: حقّقت هدف اليوم. سلسلتك بأمان!
ur: آج کا ہدف پورا ہو گیا۔ آپ کا سلسلہ محفوظ ہے!

# levelNumber
source: Level {level}
ar: المستوى {level}
ur: لیول {level}

# levelTop
source: The top level. Amazing!
ar: أعلى مستوى. رائع!
ur: سب سے اونچا لیول۔ زبردست!

# xpTotal
source: {xp} XP
ar: {xp} نقطة خبرة

# xpToNext
source: {xp} XP to level {level}
ar: {xp} نقطة للوصول إلى المستوى {level}
ur: لیول {level} تک {xp} XP

# xpBarLabel
source: XP towards level {level}
ar: نقاط الخبرة نحو المستوى {level}
ur: لیول {level} کی طرف XP

# dailyCapReached
source: You've reached today's XP limit. More tomorrow!
ar: وصلت إلى الحدّ اليومي لنقاط الخبرة. المزيد غدًا!
ur: آج کی XP کی حد پوری ہو گئی۔ باقی کل!

# nextLesson
source: Your next lesson
ar: درسك التالي
ur: آپ کا اگلا سبق

# laptopTitle
source: Coding is on your laptop
ar: البرمجة على الحاسوب
ur: کوڈنگ لیپ ٹاپ پر

# laptopBody
source: Code challenges and projects need a keyboard. Open the website on a laptop or computer:
ar: تحديات البرمجة والمشاريع تحتاج إلى لوحة مفاتيح. افتح الموقع على حاسوب:
ur: کوڈ کے چیلنجز اور پروجیکٹس کے لیے کی بورڈ چاہیے۔ لیپ ٹاپ یا کمپیوٹر پر ویب سائٹ کھولیں:

# practiceTitle
source: Today's practice
ar: تمرين اليوم
ur: آج کی مشق

# practiceSummary
source: {count} quick questions · +{xp} XP when you finish
ar: {count} أسئلة سريعة · ‎+{xp} نقطة خبرة عند الانتهاء
ur: {count} چھوٹے سوال · مکمل کرنے پر ‎+{xp} XP

# practiceProgress
source: {answered} of {total} done
ar: أنجزت {answered} من {total}
ur: {total} میں سے {answered} مکمل

# practiceStart
source: Start
ar: ابدأ
ur: شروع کریں

# practiceContinue
source: Continue
ar: تابِع
ur: جاری رکھیں

# practiceDoneToday
source: Today's practice is done. See you tomorrow!
ar: أنجزت تمرين اليوم. نراك غدًا!
ur: آج کی مشق مکمل ہو گئی۔ کل ملتے ہیں!

# practiceNone
source: No practice yet: start a lesson first.
ar: لا يوجد تمرين بعد: ابدأ درسًا أولًا.
ur: ابھی کوئی مشق نہیں: پہلے کوئی سبق شروع کریں۔

# practiceQuestionOf
source: Question {number} of {total}
ar: السؤال {number} من {total}
ur: سوال {number} از {total}

# practiceFromLesson
source: From “{title}”
ar: من درس «{title}»
ur: سبق «{title}» سے

# practiceFinish
source: Finish
ar: إنهاء
ur: مکمل کریں

# practiceFinishedTitle
source: Practice done!
ar: أنجزت التمرين!
ur: مشق مکمل!

# practiceXpEarned
source: +{xp} XP today
ar: ‎+{xp} نقطة خبرة اليوم
ur: آج ‎+{xp} XP

# practiceStreakKept
source: {count, plural, =1{Your streak: 1 day. Keep it going tomorrow!} other{Your streak: {count} days. Keep it going tomorrow!}}
ar: {count, plural, =1{سلسلتك: يوم واحد. واصل غدًا!} =2{سلسلتك: يومان. واصل غدًا!} few{سلسلتك: {count} أيام. واصل غدًا!} other{سلسلتك: {count} يومًا. واصل غدًا!}}
ur: {count, plural, =1{آپ کا سلسلہ: 1 دن۔ کل بھی جاری رکھیں!} other{آپ کا سلسلہ: {count} دن۔ کل بھی جاری رکھیں!}}

# quizOrderHelp
source: Put the lines in the right order with the arrow buttons.
ar: رتّب الأسطر بالترتيب الصحيح باستخدام أزرار الأسهم.
ur: تیر والے بٹنوں سے لائنوں کو صحیح ترتیب میں لگائیں۔

# quizBugHelp
source: Tap the line with the mistake.
ar: اضغط على السطر الذي فيه الخطأ.
ur: اس لائن پر ٹیپ کریں جس میں غلطی ہے۔

# quizOutputHelp
source: What does this code show?
ar: ماذا يعرض هذا الكود؟
ur: یہ کوڈ کیا دکھاتا ہے؟

# quizChoiceHelp
source: Pick one answer.
ar: اختر إجابة واحدة.
ur: ایک جواب چنیں۔

# quizCheck
source: Check my answer
ar: تحقّق من إجابتي
ur: میرا جواب جانچیں

# quizChecking
source: Checking…
ar: جارٍ التحقق…
ur: جانچ ہو رہی ہے…

# quizCorrect
source: Correct!
ar: إجابة صحيحة!
ur: درست!

# quizCorrectXp
source: Correct! +{xp} XP
ar: إجابة صحيحة! ‎+{xp} نقطة خبرة
ur: درست! ‎+{xp} XP

# quizWrong
source: Not quite. Have another go.
ar: ليس تمامًا. حاول مرة أخرى.
ur: بالکل نہیں۔ دوبارہ کوشش کریں۔

# quizRevealed
source: Here is the right answer:
ar: هذه هي الإجابة الصحيحة:
ur: یہ رہا درست جواب:

# quizNext
source: Next question
ar: السؤال التالي
ur: اگلا سوال

# quizLine
source: Line {number}
ar: السطر {number}
ur: لائن {number}

# quizMoveUp
source: Move line {number} up
ar: انقل السطر {number} إلى الأعلى
ur: لائن {number} اوپر کریں

# quizMoveDown
source: Move line {number} down
ar: انقل السطر {number} إلى الأسفل
ur: لائن {number} نیچے کریں

# quizMoved
source: Moved to place {position}.
ar: نُقل إلى المكان {position}.
ur: جگہ {position} پر چلی گئی۔

# questionOf
source: Question {number} of {total}
ar: السؤال {number} من {total}
ur: سوال {number} از {total}

# lessonTitle
source: Lesson
ar: الدرس
ur: سبق

# lessonOf
source: Lesson {number} of {total}
ar: الدرس {number} من {total}
ur: سبق {number} از {total}

# lessonDone
source: Done
ar: مكتمل
ur: مکمل

# lessonStarted
source: Started
ar: بدأته
ur: شروع کیا

# lessonNotStarted
source: Not started
ar: لم تبدأه بعد
ur: شروع نہیں کیا

# lessonLocked
source: Locked
ar: مقفل
ur: بند

# lessonQuizCount
source: {count, plural, =1{1 question} other{{count} questions}}
ar: {count, plural, =1{سؤال واحد} =2{سؤالان} few{{count} أسئلة} other{{count} سؤالًا}}
ur: {count, plural, =1{1 سوال} other{{count} سوال}}

# lessonPremium
source: This lesson is part of premium. Ask your parent about it.
ar: هذا الدرس جزء من المحتوى المميز. اسأل وليّ أمرك عنه.
ur: یہ سبق پریمیم کا حصہ ہے۔ اپنے والدین سے اس کے بارے میں پوچھیں۔

# lessonNotFound
source: This lesson doesn't exist, or isn't open yet.
ar: هذا الدرس غير موجود أو لم يُفتح بعد.
ur: یہ سبق موجود نہیں، یا ابھی کھلا نہیں۔

# lessonVideoOnLaptop
source: This lesson has a video: watch it on the website.
ar: في هذا الدرس فيديو: شاهده على الموقع.
ur: اس سبق میں ایک ویڈیو ہے: اسے ویب سائٹ پر دیکھیں۔

source: Check yourself
ar: اختبر نفسك
ur: خود کو جانچیں

# checkYourselfIntro
source: Quick questions about this lesson. The first right answer earns XP.
ar: أسئلة سريعة عن هذا الدرس. أول إجابة صحيحة تمنحك نقاط خبرة.
ur: اس سبق کے بارے میں چھوٹے سوال۔ پہلا درست جواب XP دیتا ہے۔

# lessonChallenges
source: Try it on your laptop
ar: جرّبها على الحاسوب
ur: لیپ ٹاپ پر آزمائیں

# lessonStep
source: Step {number}
ar: الخطوة {number}
ur: مرحلہ {number}

# lessonStepDone
source: Done
ar: مكتملة
ur: مکمل

# lessonsDone
source: {count, plural, =0{No lessons finished yet} =1{1 lesson finished} other{{count} lessons finished}}
ar: {count, plural, =0{لم يُكمل أي درس بعد} =1{أكمل درسًا واحدًا} =2{أكمل درسين} few{أكمل {count} دروس} other{أكمل {count} درسًا}}
ur: {count, plural, =0{ابھی کوئی سبق مکمل نہیں} =1{1 سبق مکمل} other{{count} اسباق مکمل}}

# leaderboardTitle
source: Leaderboard
ar: المتصدّرون
ur: لیڈر بورڈ

# boardGlobal
source: World
ar: العالم
ur: دنیا

# boardCountry
source: Country
ar: الدولة
ur: ملک

# boardRegion
source: Region
ar: المنطقة
ur: علاقہ

# boardCity
source: City
ar: المدينة
ur: شہر

# boardWeek
source: This week (resets on Monday)
ar: هذا الأسبوع (يبدأ من جديد يوم الاثنين)
ur: اس ہفتے (پیر کو نئے سرے سے)

# boardTooFew
source: This board opens when at least {count} students are on it.
ar: تُفتح هذه اللوحة عندما يكون فيها {count} طالبًا على الأقل.
ur: یہ بورڈ تب کھلتا ہے جب اس پر کم از کم {count} طلبہ ہوں۔

# boardEmpty
source: Nobody has earned XP this week yet. Be the first!
ar: لم يكسب أحد نقاط خبرة هذا الأسبوع بعد. كن الأول!
ur: اس ہفتے ابھی کسی نے XP نہیں کمائے۔ پہلے آپ بنیں!

# boardYou
source: You
ar: أنت
ur: آپ

# boardHidden
source: Your place is hidden: public leaderboards are off. Your parent can switch them on.
ar: مكانك مخفي: لوحات المتصدّرين العامة متوقفة. يمكن لوليّ أمرك تشغيلها.
ur: آپ کی جگہ چھپی ہوئی ہے: عوامی لیڈر بورڈ بند ہیں۔ آپ کے والدین انہیں آن کر سکتے ہیں۔

# boardMeRank
source: You are number {rank} with {xp} XP.
ar: ترتيبك {rank} ولديك {xp} نقطة خبرة.
ur: آپ {xp} XP کے ساتھ نمبر {rank} پر ہیں۔

# boardMeNoRank
source: You have {xp} XP this week.
ar: لديك {xp} نقطة خبرة هذا الأسبوع.
ur: اس ہفتے آپ کے {xp} XP ہیں۔

# badgesTitle
source: Badges
ar: الشارات
ur: بیجز

# badgesEarned
source: {earned} of {total} earned
ar: حصلت على {earned} من {total}
ur: {total} میں سے {earned} حاصل کیے

# badgeLocked
source: Not earned yet
ar: لم تحصل عليها بعد
ur: ابھی حاصل نہیں کیا

# badgesCount
source: {count, plural, =0{No badges yet} =1{1 badge} other{{count} badges}}
ar: {count, plural, =0{لا شارات بعد} =1{شارة واحدة} =2{شارتان} few{{count} شارات} other{{count} شارة}}
ur: {count, plural, =0{ابھی کوئی بیج نہیں} =1{1 بیج} other{{count} بیجز}}

# parentTitle
source: Your family
ar: عائلتك
ur: آپ کا خاندان

# parentGreeting
source: Hello, {name}
ar: أهلًا يا {name}
ur: السلام علیکم، {name}

# parentNoChildren
source: No children here yet. Add them on our website.
ar: لا يوجد أطفال هنا بعد. أضِفهم على موقعنا.
ur: یہاں ابھی کوئی بچہ نہیں۔ انہیں ہماری ویب سائٹ پر شامل کریں۔

# termsChanged
source: Our terms and privacy policy have changed. Please read and accept them on the website.
ar: تغيّرت شروط الاستخدام وسياسة الخصوصية. يُرجى قراءتها والموافقة عليها على الموقع.
ur: ہماری شرائط اور رازداری کی پالیسی بدل گئی ہے۔ براہ کرم ویب سائٹ پر پڑھ کر منظور کریں۔

# childTitle
source: Child
ar: الطفل
ur: بچہ

# childNotFound
source: This child isn't in your family account.
ar: هذا الطفل ليس في حساب عائلتك.
ur: یہ بچہ آپ کے خاندانی اکاؤنٹ میں نہیں ہے۔

# childSwitches
source: What you allow
ar: ما تسمح به
ur: آپ کیا اجازت دیتے ہیں

# consentLeaderboards
source: Public leaderboards
ar: لوحات المتصدّرين العامة
ur: عوامی لیڈر بورڈ

# consentLeaderboardsBody
source: Show your child's nickname and avatar on city, country and world leaderboards.
ar: إظهار الاسم المستعار لطفلك وصورته الرمزية في لوحات المتصدّرين للمدينة والدولة والعالم.
ur: اپنے بچے کا عرفی نام اور اوتار شہر، ملک اور دنیا کے لیڈر بورڈز پر دکھائیں۔

# consentPortfolio
source: Public projects
ar: المشاريع العامة
ur: عوامی پروجیکٹس

# consentPortfolioBody
source: Let anyone with the link see your child's finished projects.
ar: السماح لأي شخص لديه الرابط برؤية مشاريع طفلك المكتملة.
ur: لنک رکھنے والا کوئی بھی آپ کے بچے کے مکمل پروجیکٹس دیکھ سکے۔

# streakReminders
source: Streak reminder
ar: تذكير السلسلة
ur: سلسلے کی یاد دہانی

# streakRemindersBody
source: One reminder at 6 pm on {nickname}'s phone, on days the streak is about to end. Nothing else is sent to it.
ar: تذكير واحد في السادسة مساءً على هاتف {nickname} في الأيام التي توشك فيها السلسلة على الانقطاع. لا يُرسَل إليه أي شيء آخر.
ur: جن دنوں سلسلہ ٹوٹنے والا ہو، شام 6 بجے {nickname} کے فون پر ایک یاد دہانی۔ فون پر اور کچھ نہیں بھیجا جاتا۔

# childMoreOnWebsite
source: Passwords, profiles, projects and certificates: on the website.
ar: كلمات المرور والملفات الشخصية والمشاريع والشهادات: على الموقع.
ur: پاس ورڈ، پروفائل، پروجیکٹس اور سرٹیفکیٹس: ویب سائٹ پر۔

# lastSignedIn
source: Last signed in {date}
ar: آخر دخول {date}
ur: آخری سائن اِن {date}

# neverSignedIn
source: Not signed in yet
ar: لم يسجّل الدخول بعد
ur: ابھی سائن اِن نہیں کیا

# premiumPlan
source: Premium (family plan)
ar: المحتوى المميز (خطة العائلة)
ur: پریمیم (خاندانی پلان)

# premiumTrial
source: Free trial until {date}
ar: تجربة مجانية حتى {date}
ur: مفت ٹرائل {date} تک

# premiumUntil
source: Premium until {date}
ar: المحتوى المميز حتى {date}
ur: پریمیم {date} تک

# premiumNone
source: No premium
ar: بدون المحتوى المميز
ur: پریمیم نہیں

# planTitle
source: Family plan
ar: خطة العائلة
ur: خاندانی پلان

# planActive
source: Active. Renews on {date}.
ar: فعّالة. تتجدد في {date}.
ur: فعال۔ {date} کو تجدید ہو گا۔

# planEnding
source: Ends on {date}.
ar: تنتهي في {date}.
ur: {date} کو ختم ہو گا۔

# planPastDue
source: The last payment didn't go through.
ar: لم تنجح الدفعة الأخيرة.
ur: آخری ادائیگی نہیں ہو سکی۔

# planNone
source: No plan at the moment.
ar: لا توجد خطة حاليًا.
ur: اس وقت کوئی پلان نہیں۔

# notificationsTitle
source: Notifications
ar: الإشعارات
ur: اطلاعات

# notificationsEmpty
source: Nothing new.
ar: لا جديد.
ur: کچھ نیا نہیں۔

# notificationBadge
source: You earned a badge: {name}!
ar: حصلت على شارة: {name}!
ur: آپ نے بیج حاصل کیا: {name}!

# notificationCertificate
source: Your certificate for “{module}” is ready.
ar: شهادتك لوحدة «{module}» جاهزة.
ur: «{module}» کا آپ کا سرٹیفکیٹ تیار ہے۔

# notificationReceipt
source: Payment received. Receipt {number}.
ar: تم استلام الدفعة. الإيصال {number}.
ur: ادائیگی موصول ہو گئی۔ رسید {number}۔

# notificationPaymentFailed
source: A payment didn't go through. Please check your card on the website.
ar: لم تنجح إحدى الدفعات. يُرجى التحقق من بطاقتك على الموقع.
ur: ایک ادائیگی نہیں ہو سکی۔ براہ کرم ویب سائٹ پر اپنا کارڈ چیک کریں۔

# notificationPlanEnded
source: Your plan has ended.
ar: انتهت خطتك.
ur: آپ کا پلان ختم ہو گیا ہے۔

# notificationTrialEnding
source: {nickname}'s free trial ends on {date}.
ar: تنتهي التجربة المجانية لـ{nickname} في {date}.
ur: {nickname} کا مفت ٹرائل {date} کو ختم ہو رہا ہے۔

# notificationChildShipped
source: {nickname} shipped a project: {title}!
ar: نشر {nickname} مشروعًا: {title}!
ur: {nickname} نے ایک پروجیکٹ شائع کیا: {title}!

# notificationChildCertificate
source: {nickname} earned a certificate: {module}.
ar: حصل {nickname} على شهادة: {module}.
ur: {nickname} نے سرٹیفکیٹ حاصل کیا: {module}۔

# notificationOther
source: Something new happened.
ar: حدث شيء جديد.
ur: کچھ نیا ہوا ہے۔

# settingsTitle
source: Settings
ar: الإعدادات
ur: ترتیبات

# settingsLanguage
source: Language
ar: اللغة
ur: زبان

# languageSystem
source: The phone's language
ar: لغة الهاتف
ur: فون کی زبان

# settingsNotifications
source: Notifications
ar: الإشعارات
ur: اطلاعات

# pushUnavailable
source: Notifications are not available in this version of the app.
ar: الإشعارات غير متاحة في هذا الإصدار من التطبيق.
ur: ایپ کے اس ورژن میں اطلاعات دستیاب نہیں۔

# pushTurnOn
source: Turn on notifications
ar: تشغيل الإشعارات
ur: اطلاعات آن کریں

# pushStudentBody
source: A reminder at 6 pm when your streak is about to end.
ar: تذكير في السادسة مساءً عندما توشك سلسلتك على الانقطاع.
ur: جب آپ کا سلسلہ ٹوٹنے والا ہو تو شام 6 بجے یاد دہانی۔

# pushParentBody
source: When a trial is ending, and your children's monthly summary.
ar: عندما توشك تجربة على الانتهاء، والملخص الشهري لأطفالك.
ur: جب کوئی ٹرائل ختم ہونے والا ہو، اور بچوں کا ماہانہ خلاصہ۔

# pushOn
source: Notifications are on.
ar: الإشعارات مفعّلة.
ur: اطلاعات آن ہیں۔

# pushBlocked
source: Notifications are off. You can allow them in the phone's settings.
ar: الإشعارات متوقفة. يمكنك السماح بها من إعدادات الهاتف.
ur: اطلاعات بند ہیں۔ آپ فون کی ترتیبات میں اجازت دے سکتے ہیں۔

# monthlySummary
source: Monthly summary email
ar: رسالة الملخص الشهري
ur: ماہانہ خلاصے کی ای میل

# monthlySummaryBody
source: Once a month: each child's lessons, XP and projects.
ar: مرة في الشهر: دروس كل طفل ونقاط خبرته ومشاريعه.
ur: مہینے میں ایک بار: ہر بچے کے اسباق، XP اور پروجیکٹس۔

# feedbackTitle
source: Send us feedback
ar: أرسل لنا ملاحظاتك
ur: اپنی رائے بھیجیں

# feedbackIntro
source: Tell us about a problem, an idea, or anything that felt unsafe. The team reads every message.
ar: أخبرنا عن مشكلة أو فكرة أو أي شيء شعرت أنه غير آمن. يقرأ الفريق كل رسالة.
ur: کسی مسئلے، خیال، یا کسی بھی غیر محفوظ لگنے والی چیز کے بارے میں بتائیں۔ ٹیم ہر پیغام پڑھتی ہے۔

# feedbackBug
source: Something is broken
ar: شيء لا يعمل
ur: کچھ کام نہیں کر رہا

# feedbackIdea
source: An idea
ar: فكرة
ur: ایک خیال

# feedbackSafety
source: Something felt unsafe
ar: شيء شعرت أنه غير آمن
ur: کچھ غیر محفوظ لگا

# feedbackPraise
source: Something I like
ar: شيء أعجبني
ur: کچھ جو مجھے پسند ہے

# feedbackOther
source: Something else
ar: شيء آخر
ur: کچھ اور

# feedbackMessage
source: Your message
ar: رسالتك
ur: آپ کا پیغام

# feedbackSend
source: Send
ar: إرسال
ur: بھیجیں

# feedbackSent
source: Thank you! Your message was sent.
ar: شكرًا لك! أُرسلت رسالتك.
ur: شکریہ! آپ کا پیغام بھیج دیا گیا۔

# feedbackTooShort
source: Please write a little more.
ar: يُرجى كتابة المزيد قليلًا.
ur: براہ کرم تھوڑا اور لکھیں۔

source: Privacy policy
ar: سياسة الخصوصية
ur: رازداری کی پالیسی

source: Terms of use
ar: شروط الاستخدام
ur: استعمال کی شرائط

# accountOnWebsite
source: Account and data
ar: الحساب والبيانات
ur: اکاؤنٹ اور ڈیٹا

# accountOnWebsiteBody
source: Download your data or delete the account on the website.
ar: نزّل بياناتك أو احذف الحساب على الموقع.
ur: ویب سائٹ پر اپنا ڈیٹا ڈاؤن لوڈ کریں یا اکاؤنٹ حذف کریں۔

source: Log out
ar: تسجيل الخروج
ur: لاگ آؤٹ

# appVersion
source: Version {version}
ar: الإصدار {version}
ur: ورژن {version}

# gateTitle
source: For grown-ups
ar: للكبار
ur: بڑوں کے لیے

# gateBody
source: Ask a grown-up to answer this question to continue.
ar: اطلب من شخص كبير الإجابة عن هذا السؤال للمتابعة.
ur: آگے بڑھنے کے لیے کسی بڑے سے اس سوال کا جواب دینے کو کہیں۔

# gateQuestion
source: What is {a} times {b}?
ar: كم يساوي {a} في {b}؟
ur: {a} ضرب {b} کتنا ہوتا ہے؟

# gateAnswerLabel
source: Answer (in numbers)
ar: الإجابة (بالأرقام)
ur: جواب (ہندسوں میں)

# gateWrong
source: That's not right. Here's another one.
ar: هذا غير صحيح. إليك سؤالًا آخر.
ur: یہ درست نہیں۔ یہ رہا ایک اور سوال۔

# gateContinue
source: Continue
ar: متابعة
ur: جاری رکھیں

# gateNumberWords
source: zero,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen,seventeen,eighteen,nineteen
ar: صفر,واحد,اثنان,ثلاثة,أربعة,خمسة,ستة,سبعة,ثمانية,تسعة,عشرة,أحد عشر,اثنا عشر,ثلاثة عشر,أربعة عشر,خمسة عشر,ستة عشر,سبعة عشر,ثمانية عشر,تسعة عشر
ur: صفر,ایک,دو,تین,چار,پانچ,چھ,سات,آٹھ,نو,دس,گیارہ,بارہ,تیرہ,چودہ,پندرہ,سولہ,سترہ,اٹھارہ,انیس

# reminderCardTitle
source: Keep your streak going
ar: حافظ على سلسلتك
ur: اپنا سلسلہ جاری رکھیں

# reminderCardBody
source: Get one reminder at 6 pm on days your streak is about to end.
ar: احصل على تذكير واحد في السادسة مساءً في الأيام التي توشك فيها سلسلتك على الانقطاع.
ur: جن دنوں آپ کا سلسلہ ٹوٹنے والا ہو، شام 6 بجے ایک یاد دہانی پائیں۔

# reminderCardAction
source: Turn on reminders
ar: تشغيل التذكيرات
ur: یاد دہانیاں آن کریں

# reminderCardDismiss
source: Not now
ar: ليس الآن
ur: ابھی نہیں

# notificationOpen
source: Open
ar: فتح
ur: کھولیں

# goalTitle
source: Today's goal
ar: هدف اليوم
ur: آج کا ہدف
