Repository: fawadeqbal/kcp
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, ur

# goalProgress
source: {xp} of {goal} XP
ar: {xp} من {goal} نقطة خبرة
ur: {goal} میں سے {xp} XP

# goalMore
source: {xp} XP more keeps your streak going.
ar: {xp} نقطة خبرة أخرى وتستمر سلسلتك.
ur: مزید {xp} XP اور آپ کا سلسلہ جاری رہے گا۔

# levelAndXp
source: Level {level} · {xp} XP
ar: المستوى {level} · {xp} نقطة خبرة
ur: لیول {level} · {xp} XP

# continueKicker
source: Pick up where you left off
ar: أكمل من حيث توقّفت
ur: جہاں چھوڑا تھا وہیں سے

# continueAction
source: Continue
ar: متابعة
ur: جاری رکھیں

# continueLesson
source: Lesson {number} · {module}
ar: الدرس {number} · {module}
ur: سبق {number} · {module}

# practiceRow
source: {count} quick questions · +{xp} XP
ar: {count} أسئلة سريعة · ‎+{xp} نقطة خبرة
ur: {count} چھوٹے سوال · ‎+{xp} XP

# boardRankWorld
source: #{rank} in the world
ar: المركز {rank} في العالم
ur: دنیا میں نمبر {rank}

# boardThisWeek
source: This week · {xp} XP
ar: هذا الأسبوع · {xp} نقطة خبرة
ur: اس ہفتے · {xp} XP

# parentKicker
source: Parent
ar: وليّ الأمر
ur: والدین

# statLevel
source: Level
ar: المستوى
ur: لیول

# statStreak
source: Days in a row
ar: أيام متتالية
ur: لگاتار دن

# statLessons
source: Lessons done
ar: دروس مكتملة
ur: مکمل اسباق

# parentSafetyNote
source: Leaderboards and public projects stay off until you switch them on.
ar: تبقى لوحات المتصدّرين والمشاريع العامة مغلقة حتى تفعّلها أنت.
ur: لیڈر بورڈ اور عوامی پروجیکٹس بند رہتے ہیں جب تک آپ انہیں آن نہ کریں۔

# addChild
source: Add a child
ar: إضافة طفل
ur: بچہ شامل کریں

# closePractice
source: Close the practice
ar: إغلاق التمرين
ur: مشق بند کریں

# explorerForAges
source: Ages {from}–{to}
ar: للأعمار {from}–{to}
ur: عمر {from}–{to}

# explorerTapStep
source: Tap a step to build it with blocks.
ar: المس خطوة لتبنيها بالمكعبات.
ur: کسی مرحلے کو چھوئیں اور اسے بلاکس سے بنائیں۔

# explorerWhatToDo
source: What to do
ar: ماذا تفعل
ur: کیا کرنا ہے

# explorerCheck
source: Check my blocks
ar: افحص مكعباتي
ur: میرے بلاکس چیک کریں

# explorerChecking
source: Checking…
ar: جارٍ التحقق…
ur: چیک ہو رہا ہے…

# explorerChecks
source: Checks
ar: الفحوص
ur: جانچ

# explorerLoading
source: Getting the blocks ready…
ar: نجهّز المكعبات…
ur: بلاکس تیار ہو رہے ہیں…

# explorerLoadFailed
source: The blocks couldn't load. Please try again.
ar: تعذّر تحميل المكعبات. حاول مرة أخرى.
ur: بلاکس لوڈ نہیں ہو سکے۔ دوبارہ کوشش کریں۔

# explorerStartAgain
source: Start again
ar: ابدأ من جديد
ur: دوبارہ شروع کریں

# explorerResetTitle
source: Start this step again?
ar: تبدأ هذه الخطوة من جديد؟
ur: یہ مرحلہ دوبارہ شروع کریں؟

# explorerResetBody
source: Your blocks go back to how they were at the start of this step.
ar: ستعود مكعباتك إلى ما كانت عليه في بداية هذه الخطوة.
ur: آپ کے بلاکس اس مرحلے کے شروع والی حالت میں واپس چلے جائیں گے۔

# explorerAllPassed
source: Well done! Every check passed.
ar: أحسنت! نجحت كل عمليات التحقق.
ur: شاباش! ساری جانچ کامیاب رہی۔

# explorerSomeFailed
source: Almost there! {passed} of {total} checks passed. Try this:
ar: اقتربت! نجح {passed} من {total} في التحقق. جرّب هذا:
ur: بس تھوڑا سا اور! {total} میں سے {passed} جانچ کامیاب۔ یہ آزمائیں:

# explorerNoHint
source: One check did not pass yet.
ar: لم تنجح إحدى عمليات التحقق بعد.
ur: ایک جانچ ابھی کامیاب نہیں ہوئی۔

# explorerCheckFailed
source: We couldn't check your blocks. Try again in a moment.
ar: تعذّر التحقق من مكعباتك. حاول مرة أخرى بعد قليل.
ur: آپ کے بلاکس چیک نہیں ہو سکے۔ تھوڑی دیر بعد دوبارہ کوشش کریں۔

# explorerSaveFailed
source: Couldn't save your blocks. We'll try again.
ar: تعذّر حفظ مكعباتك. سنحاول مرة أخرى.
ur: آپ کے بلاکس محفوظ نہیں ہو سکے۔ ہم دوبارہ کوشش کریں گے۔

# explorerXp
source: +{xp} XP
ar: +{xp} نقطة خبرة

# explorerNextStep
source: Next step
ar: الخطوة التالية
ur: اگلا مرحلہ

# explorerLessonComplete
source: Lesson complete!
ar: أكملت الدرس!
ur: سبق مکمل!

# explorerBackToLesson
source: Back to the lesson
ar: العودة إلى الدرس
ur: سبق پر واپس

# explorerMascot
source: Bit, the Explorer robot
ar: بِت، روبوت المستكشف
ur: بِٹ، ایکسپلورر روبوٹ

# loginTabPassword
source: Password
ar: كلمة المرور
ur: پاس ورڈ

# loginTabPictures
source: Pictures
ar: الصور
ur: تصویریں

# loginTabPhone
source: Parent's phone
ar: هاتف وليّ الأمر
ur: والدین کا فون

# loginPicturesIntro
source: Type your login name, then tap your four pictures in order.
ar: اكتب اسم الدخول، ثم المس صورك الأربع بالترتيب.
ur: اپنا لاگ اِن نام لکھیں، پھر اپنی چار تصویریں ترتیب سے چھوئیں۔

# loginTapPictures
source: Tap your pictures
ar: المس صورك
ur: اپنی تصویریں چھوئیں

# loginPicturesPicked
source: {count} of 4
ar: {count} من 4
ur: 4 میں سے {count}

# loginPictureUndo
source: Undo
ar: تراجع
ur: واپس

# loginPictureWrong
source: Those pictures aren't right. Try again!
ar: هذه الصور غير صحيحة. حاول مرة أخرى!
ur: یہ تصویریں درست نہیں۔ دوبارہ کوشش کریں!

# pictureCat
source: Cat
ar: قطة
ur: بلی

# pictureDog
source: Dog
ar: كلب
ur: کتا

# pictureFish
source: Fish
ar: سمكة
ur: مچھلی

# pictureBird
source: Bird
ar: عصفور
ur: چڑیا

# pictureRabbit
source: Rabbit
ar: أرنب
ur: خرگوش

# pictureSun
source: Sun
ar: شمس
ur: سورج

# pictureMoon
source: Moon
ar: قمر
ur: چاند

# pictureStar
source: Star
ar: نجمة
ur: ستارہ

# pictureTree
source: Tree
ar: شجرة
ur: درخت

# pictureFlower
source: Flower
ar: زهرة
ur: پھول

# pictureApple
source: Apple
ar: تفاحة
ur: سیب

# pictureCar
source: Car
ar: سيارة
ur: گاڑی

# pairTitle
source: Sign in with a parent's phone
ar: تسجيل الدخول بهاتف وليّ الأمر
ur: والدین کے فون سے لاگ اِن

# pairBody
source: Ask your parent to scan this code with their phone, or to open {url} and type the code.
ar: اطلب من وليّ أمرك أن يمسح هذا الرمز بهاتفه، أو أن يفتح {url} ويكتب الرمز.
ur: اپنے والدین سے کہیں کہ یہ کوڈ اپنے فون سے اسکین کریں، یا {url} کھول کر کوڈ لکھیں۔

# pairCode
source: Code
ar: الرمز
ur: کوڈ

# pairQr
source: QR code to sign in
ar: رمز QR لتسجيل الدخول
ur: لاگ اِن کے لیے QR کوڈ

# pairWaiting
source: Waiting for your parent…
ar: بانتظار وليّ أمرك…
ur: والدین کا انتظار…

# pairExpired
source: This code expired.
ar: انتهت صلاحية هذا الرمز.
ur: یہ کوڈ ختم ہو گیا۔

# pairNew
source: Get a new code
ar: احصل على رمز جديد
ur: نیا کوڈ لیں

# pairApproved
source: Signing you in…
ar: نسجّل دخولك…
ur: آپ کو لاگ اِن کیا جا رہا ہے…

# errorConsentPending
source: Your parent needs to finish setting up your account first.
ar: يجب أن يكمل وليّ أمرك إعداد حسابك أولًا.
ur: پہلے آپ کے والدین کو آپ کا اکاؤنٹ سیٹ اپ مکمل کرنا ہوگا۔

# errorPictureLocked
source: Too many tries. Ask your parent, or wait a while and try again.
ar: محاولات كثيرة. اطلب من وليّ أمرك، أو انتظر قليلًا ثم حاول مرة أخرى.
ur: بہت زیادہ کوششیں۔ اپنے والدین سے کہیں، یا تھوڑا انتظار کر کے دوبارہ کوشش کریں۔

# errorPairingNotFound
source: This code doesn't work (any more). Ask for a new one on the child's device.
ar: هذا الرمز لا يعمل (بعد الآن). اطلب رمزًا جديدًا على جهاز الطفل.
ur: یہ کوڈ (اب) کام نہیں کرتا۔ بچے کے آلے پر نیا کوڈ لیں۔

# parentPairLink
source: Sign in a child's device
ar: تسجيل دخول جهاز طفل
ur: بچے کا آلہ لاگ اِن کریں

# parentPairTitle
source: Sign in your child's device
ar: تسجيل دخول جهاز طفلك
ur: اپنے بچے کا آلہ لاگ اِن کریں

# parentPairIntro
source: On your child's tablet or phone, open the app, choose "I'm a student" and then "Parent's phone". Type the code it shows.
ar: على جهاز طفلك اللوحي أو هاتفه، افتح التطبيق واختر "أنا طالب" ثم "هاتف وليّ الأمر". اكتب الرمز الذي يظهر.
ur: اپنے بچے کے ٹیبلٹ یا فون پر ایپ کھولیں، "میں طالب علم ہوں" اور پھر "والدین کا فون" چنیں۔ جو کوڈ نظر آئے وہ لکھیں۔

# parentPairCode
source: The code on your child's device
ar: الرمز الظاهر على جهاز طفلك
ur: آپ کے بچے کے آلے پر دکھایا گیا کوڈ

# parentPairFind
source: Continue
ar: متابعة
ur: جاری رکھیں

# parentPairDevice
source: {device}, a few minutes ago.
ar: {device}، قبل بضع دقائق.
ur: {device}، چند منٹ پہلے۔

# parentPairWarning
source: Only continue if this code is on a device in front of you.
ar: تابع فقط إذا كان هذا الرمز على جهاز أمامك.
ur: صرف تب جاری رکھیں جب یہ کوڈ آپ کے سامنے کسی آلے پر ہو۔

# parentPairWho
source: Who is using that device?
ar: من يستخدم ذلك الجهاز؟
ur: وہ آلہ کون استعمال کر رہا ہے؟

# parentPairApprove
source: Sign {nickname} in
ar: سجّل دخول {nickname}
ur: {nickname} کو لاگ اِن کریں

# parentPairDone
source: {nickname} is signed in on that device.
ar: سُجّل دخول {nickname} على ذلك الجهاز.
ur: {nickname} اس آلے پر لاگ اِن ہو گیا۔

# parentPairNoChildren
source: Add a child on our website first.
ar: أضف طفلًا على موقعنا أولًا.
ur: پہلے ہماری ویب سائٹ پر ایک بچہ شامل کریں۔

# parentConsentPending
source: Waiting for your consent: this account is closed until you confirm you are the parent. Finish it on our website.
ar: بانتظار موافقتك: يبقى هذا الحساب مغلقًا حتى تؤكد أنك وليّ الأمر. أكمل ذلك على موقعنا.
ur: آپ کی رضامندی کا انتظار: جب تک آپ تصدیق نہ کریں کہ آپ والدین ہیں، یہ اکاؤنٹ بند ہے۔ یہ ہماری ویب سائٹ پر مکمل کریں۔

# explorerSteps
source: Build it with blocks
ar: ابنِها بالمكعبات
ur: بلاکس سے بنائیں

# childPictureTitle
source: Picture password
ar: كلمة المرور بالصور
ur: تصویری پاس ورڈ

# childPictureBody
source: Younger children can sign in by tapping four pictures in order instead of typing. Tap four pictures for {nickname}, in the order to remember.
ar: يستطيع الأطفال الأصغر تسجيل الدخول بلمس أربع صور بالترتيب بدل الكتابة. المس أربع صور لـ{nickname}، بالترتيب الذي سيتذكره.
ur: چھوٹے بچے ٹائپ کرنے کے بجائے ترتیب سے چار تصویریں چھو کر لاگ اِن کر سکتے ہیں۔ {nickname} کے لیے چار تصویریں اس ترتیب میں چھوئیں جو یاد رکھنی ہے۔

# childPictureHas
source: {nickname} has a picture password. Set a new one to change it.
ar: لدى {nickname} كلمة مرور بالصور. عيّن واحدة جديدة لتغييرها.
ur: {nickname} کا تصویری پاس ورڈ ہے۔ بدلنے کے لیے نیا بنائیں۔

# childPictureChoose
source: Choose pictures
ar: اختر الصور
ur: تصویریں چنیں

# childPictureSave
source: Save picture password
ar: احفظ كلمة المرور بالصور
ur: تصویری پاس ورڈ محفوظ کریں

# childPictureRemove
source: Remove it
ar: احذفها
ur: ہٹا دیں

# childPictureSaved
source: Picture password saved. Show {nickname} the pictures, in order.
ar: حُفظت كلمة المرور بالصور. أرِ {nickname} الصور بالترتيب.
ur: تصویری پاس ورڈ محفوظ ہو گیا۔ {nickname} کو تصویریں ترتیب سے دکھائیں۔

# childPictureRemoved
source: Picture password removed.
ar: حُذفت كلمة المرور بالصور.
ur: تصویری پاس ورڈ ہٹا دیا گیا۔

# childPictureWeak
source: Use at least two different pictures.
ar: استخدم صورتين مختلفتين على الأقل.
ur: کم از کم دو مختلف تصویریں استعمال کریں۔

# socialTabLeague
source: League
ar: الدوري
ur: لیگ

# socialTabFriends
source: Friends
ar: الأصدقاء
ur: دوست

# socialTabEveryone
source: Everyone
ar: الجميع
ur: سب

# leagueBronze
source: Bronze
ar: البرونز
ur: کانسی

# leagueSilver
source: Silver
ar: الفضة
ur: چاندی

# leagueGold
source: Gold
ar: الذهب
ur: سونا

# leagueSapphire
source: Sapphire
ar: الياقوت الأزرق
ur: نیلم

# leagueRuby
source: Ruby
ar: الياقوت الأحمر
ur: یاقوت

# leagueEmerald
source: Emerald
ar: الزمرد
ur: زمرد

# leagueDiamond
source: Diamond
ar: الماس
ur: ہیرا

# leagueTitle
source: {tier} league
ar: دوري {tier}
ur: {tier} لیگ

# leagueIntro
source: About 30 students in your league compete on XP this week. The top 5 move up a league, the bottom 5 move down.
ar: يتنافس نحو 30 طالبًا في دوريّك على نقاط الخبرة هذا الأسبوع. يصعد أول 5 إلى الدوري الأعلى، وينزل آخر 5.
ur: اس ہفتے آپ کی لیگ کے تقریباً 30 طلبہ XP پر مقابلہ کرتے ہیں۔ پہلے 5 اوپر کی لیگ میں جاتے ہیں، آخری 5 نیچے۔

# leagueNotJoined
source: Earn XP this week to join a group in your league: finish today's practice or a lesson!
ar: اكسب نقاط خبرة هذا الأسبوع لتنضم إلى مجموعة في دوريّك: أكمل تمرين اليوم أو درسًا!
ur: اس ہفتے XP کمائیں اور اپنی لیگ کے ایک گروپ میں شامل ہو جائیں: آج کی مشق یا کوئی سبق مکمل کریں!

# leagueZoneUp
source: The top {count} move up to {tier}.
ar: يصعد أول {count} إلى {tier}.
ur: پہلے {count} {tier} میں جائیں گے۔

# leagueZoneDown
source: The bottom {count} move down to {tier}.
ar: ينزل آخر {count} إلى {tier}.
ur: آخری {count} {tier} میں جائیں گے۔

# leagueTopTier
source: Diamond is the top league. Stay near the top to keep your place!
ar: الماس هو أعلى دوري. ابقَ في المقدمة لتحافظ على مكانك!
ur: ہیرا سب سے اوپر کی لیگ ہے۔ اپنی جگہ برقرار رکھنے کے لیے آگے رہیں!

# leagueHiddenPlayer
source: A player
ar: لاعب
ur: ایک کھلاڑی

# leagueFriend
source: Friend
ar: صديق
ur: دوست

# leagueMovesUp
source: Moves up
ar: يصعد
ur: اوپر جائے گا

# leagueMovesDown
source: Moves down
ar: ينزل
ur: نیچے جائے گا

# leagueResultPromoted
source: Last week you finished #{rank} in the {tier} league and moved up to {newTier}!
ar: في الأسبوع الماضي حللت في المركز {rank} في دوري {tier} وصعدت إلى {newTier}!
ur: پچھلے ہفتے آپ {tier} لیگ میں نمبر {rank} پر رہے اور {newTier} میں پہنچ گئے!

# leagueResultRelegated
source: Last week you finished #{rank} in the {tier} league and moved down to {newTier}. You can climb back this week!
ar: في الأسبوع الماضي حللت في المركز {rank} في دوري {tier} ونزلت إلى {newTier}. يمكنك الصعود من جديد هذا الأسبوع!
ur: پچھلے ہفتے آپ {tier} لیگ میں نمبر {rank} پر رہے اور {newTier} میں چلے گئے۔ اس ہفتے آپ دوبارہ اوپر جا سکتے ہیں!

# leagueResultStayed
source: Last week you finished #{rank} in the {tier} league and stayed there.
ar: في الأسبوع الماضي حللت في المركز {rank} في دوري {tier} وبقيت فيه.
ur: پچھلے ہفتے آپ {tier} لیگ میں نمبر {rank} پر رہے اور وہیں رہے۔

# leagueOk
source: Nice!
ar: رائع!
ur: زبردست!

# leagueSafety
source: Students whose parents keep them off public boards show as "A player". Friends always see each other.
ar: يظهر الطلاب الذين يُبقيهم أولياء أمورهم خارج اللوحات العامة باسم "لاعب". يرى الأصدقاء بعضهم دائمًا.
ur: جن طلبہ کے والدین انہیں عوامی بورڈز سے دور رکھتے ہیں وہ "ایک کھلاڑی" کے نام سے دکھتے ہیں۔ دوست ہمیشہ ایک دوسرے کو دیکھتے ہیں۔

# friendsYourCode
source: Your friend code
ar: رمز الصداقة الخاص بك
ur: آپ کا دوستی کوڈ

# friendsCodeHelp
source: Give it only to friends you know, so they can add you.
ar: أعطه فقط لأصدقاء تعرفهم، ليضيفوك.
ur: یہ صرف اپنے جاننے والے دوستوں کو دیں، تاکہ وہ آپ کو شامل کر سکیں۔

# friendsCopy
source: Copy
ar: نسخ
ur: کاپی

# friendsCopied
source: Copied
ar: تم النسخ
ur: کاپی ہو گیا

# friendsAdd
source: Add a friend
ar: أضف صديقًا
ur: دوست شامل کریں

# friendsCodeLabel
source: Your friend's code
ar: رمز صديقك
ur: آپ کے دوست کا کوڈ

# friendsSend
source: Send request
ar: أرسل الطلب
ur: درخواست بھیجیں

# friendsSent
source: Sent! You and {nickname} become friends once a parent of each of you says yes.
ar: تم الإرسال! تصبح أنت و{nickname} صديقين بعد أن يوافق وليّ أمر كل منكما.
ur: بھیج دیا! جب آپ دونوں کے والدین میں سے ایک ایک ہاں کہے گا تو آپ اور {nickname} دوست بن جائیں گے۔

# friendsWaiting
source: Waiting for parents
ar: بانتظار أولياء الأمور
ur: والدین کا انتظار

# friendsYouAsked
source: You asked {nickname}
ar: طلبت صداقة {nickname}
ur: آپ نے {nickname} سے پوچھا

# friendsTheyAsked
source: {nickname} asked you
ar: طلب {nickname} صداقتك
ur: {nickname} نے آپ سے پوچھا

# friendsDeclined
source: Not approved
ar: لم تتم الموافقة
ur: منظور نہیں ہوا

# friendsExpired
source: Expired
ar: انتهت صلاحيته
ur: ختم ہو گیا

# friendsNone
source: No friends yet. Share your code with a friend you know!
ar: لا أصدقاء بعد. شارك رمزك مع صديق تعرفه!
ur: ابھی کوئی دوست نہیں۔ اپنا کوڈ کسی جاننے والے دوست کو دیں!

# friendsBoard
source: This week with friends
ar: هذا الأسبوع مع الأصدقاء
ur: اس ہفتے دوستوں کے ساتھ

# friendsRemove
source: Remove
ar: إزالة
ur: ہٹائیں

# friendsRemoveTitle
source: Remove {nickname} from your friends?
ar: هل تزيل {nickname} من أصدقائك؟
ur: کیا {nickname} کو دوستوں سے ہٹانا ہے؟

# friendsRemoveBody
source: You won't see each other on your friends board any more. You can add each other again later.
ar: لن تريا بعضكما على لوحة الأصدقاء بعد الآن. يمكنكما إضافة بعضكما لاحقًا.
ur: آپ ایک دوسرے کو دوستوں کے بورڈ پر نہیں دیکھیں گے۔ بعد میں آپ دوبارہ ایک دوسرے کو شامل کر سکتے ہیں۔

# parentFriendRequests
source: Friend requests
ar: طلبات الصداقة
ur: دوستی کی درخواستیں

# parentFriendsIntro
source: Friends see each other's nickname, avatar and weekly XP, nothing else. A parent of each child approves.
ar: يرى الأصدقاء الاسم المستعار والصورة الرمزية ونقاط الخبرة الأسبوعية لبعضهم فقط. يوافق وليّ أمر كل طفل.
ur: دوست ایک دوسرے کا عرفی نام، اوتار اور ہفتہ وار XP دیکھتے ہیں، اس کے سوا کچھ نہیں۔ ہر بچے کے والدین میں سے ایک منظوری دیتا ہے۔

# parentFriendReceived
source: {other} wants to be friends with {child}
ar: يريد {other} أن يصبح صديقًا لـ{child}
ur: {other} {child} سے دوستی کرنا چاہتے ہیں

# parentFriendSent
source: {child} wants to be friends with {other}
ar: يريد {child} أن يصبح صديقًا لـ{other}
ur: {child} {other} سے دوستی کرنا چاہتے ہیں

# parentFriendWaitingOther
source: Waiting for the other family
ar: بانتظار العائلة الأخرى
ur: دوسرے خاندان کا انتظار

# parentFriendApprove
source: Approve
ar: موافقة
ur: منظور کریں

# parentFriendDecline
source: Decline
ar: رفض
ur: انکار کریں

# parentFriendApproved
source: Approved. They become friends once the other family approves too.
ar: تمت الموافقة. يصبحان صديقين عندما توافق العائلة الأخرى أيضًا.
ur: منظور ہو گیا۔ جب دوسرا خاندان بھی منظوری دے گا تو وہ دوست بن جائیں گے۔

# parentFriendDone
source: {child} and {other} are friends now.
ar: أصبح {child} و{other} صديقين الآن.
ur: {child} اور {other} اب دوست ہیں۔

# parentFriendDeclined
source: Declined. {child} will see it was not approved.
ar: تم الرفض. سيرى {child} أنه لم تتم الموافقة.
ur: انکار ہو گیا۔ {child} دیکھے گا کہ یہ منظور نہیں ہوا۔

# childFriendsTitle
source: Friends
ar: الأصدقاء
ur: دوست

# childFriendsNone
source: {nickname} has no friends on the platform yet.
ar: ليس لدى {nickname} أصدقاء على المنصة بعد.
ur: {nickname} کا ابھی پلیٹ فارم پر کوئی دوست نہیں۔

# childFriendsEnd
source: End friendship
ar: إنهاء الصداقة
ur: دوستی ختم کریں

# childFriendsEnded
source: Friendship ended.
ar: انتهت الصداقة.
ur: دوستی ختم ہو گئی۔

# notificationLeagueUp
source: You moved up to the {tier} league!
ar: صعدت إلى دوري {tier}!
ur: آپ {tier} لیگ میں پہنچ گئے!

# notificationLeagueDown
source: You moved down to the {tier} league. Climb back this week!
ar: نزلت إلى دوري {tier}. اصعد من جديد هذا الأسبوع!
ur: آپ {tier} لیگ میں چلے گئے۔ اس ہفتے دوبارہ اوپر جائیں!

# notificationFriendRequest
source: {nickname} and {friend} want to be friends: approve or decline
ar: يريد {nickname} و{friend} أن يصبحا صديقين: وافق أو ارفض
ur: {nickname} اور {friend} دوست بننا چاہتے ہیں: منظور کریں یا انکار کریں

# notificationFriendAdded
source: You and {nickname} are friends now!
ar: أنت و{nickname} صديقان الآن!
ur: آپ اور {nickname} اب دوست ہیں!

# errorFriendCodeNotFound
source: No one has that code. Check it and try again.
ar: لا أحد يملك هذا الرمز. تحقق منه وحاول مرة أخرى.
ur: یہ کوڈ کسی کا نہیں۔ اسے دیکھیں اور دوبارہ کوشش کریں۔

# errorFriendSelf
source: That's your own code!
ar: هذا رمزك أنت!
ur: یہ تو آپ کا اپنا کوڈ ہے!

# errorAlreadyFriends
source: You are friends already.
ar: أنتما صديقان بالفعل.
ur: آپ پہلے سے دوست ہیں۔

# errorFriendRequestExists
source: A request between you is already waiting for your parents.
ar: هناك طلب بينكما ينتظر أولياء الأمور بالفعل.
ur: آپ دونوں کے درمیان ایک درخواست پہلے سے والدین کے انتظار میں ہے۔

# errorTooManyFriendRequests
source: Wait until your parents answer the requests you sent.
ar: انتظر حتى يرد أولياء الأمور على الطلبات التي أرسلتها.
ur: انتظار کریں جب تک والدین آپ کی بھیجی ہوئی درخواستوں کا جواب نہ دیں۔

# errorTooManyFriends
source: A student can have up to 50 friends.
ar: يمكن للطالب أن يكون له 50 صديقًا على الأكثر.
ur: ایک طالب علم کے زیادہ سے زیادہ 50 دوست ہو سکتے ہیں۔

# errorFriendRequestClosed
source: This request was already answered.
ar: تمت الإجابة على هذا الطلب بالفعل.
ur: اس درخواست کا جواب پہلے ہی دیا جا چکا ہے۔

source: Weekly report email
ar: بريد التقرير الأسبوعي
ur: ہفتہ وار رپورٹ ای میل

# weeklyReportEmailBody
source: Sunday evenings: each child's minutes, XP, lessons and new skills.
ar: كل مساء أحد: دقائق كل طفل ونقاط خبرته ودروسه ومهاراته الجديدة.
ur: ہر اتوار کی شام: ہر بچے کے منٹ، XP، اسباق اور نئی مہارتیں۔

# reportThisWeek
source: Last weekly report
ar: آخر تقرير أسبوعي
ur: آخری ہفتہ وار رپورٹ

# reportMinutes
source: {minutes} min
ar: {minutes} دقيقة
ur: {minutes} منٹ

# reportLessons
source: {count, plural, =1{1 lesson} other{{count} lessons}}
ar: {count, plural, =0{لا دروس} =1{درس واحد} =2{درسان} few{{count} دروس} many{{count} درسًا} other{{count} درس}}
ur: {count, plural, =1{1 سبق} other{{count} اسباق}}

# reportNewSkills
source: New skills: {skills}
ar: مهارات جديدة: {skills}
ur: نئی مہارتیں: {skills}

# skillsTitle
source: My skills
ar: مهاراتي
ur: میری مہارتیں

# childSkillsTitle
source: Skills
ar: المهارات
ur: مہارتیں

# skillsCount
source: {learned} of {total} skills
ar: {learned} من {total} مهارة
ur: {total} میں سے {learned} مہارتیں

# skillCategoryLogic
source: Thinking like a coder
ar: التفكير كمبرمج
ur: کوڈر کی طرح سوچنا

# skillCategoryWeb
source: Building websites
ar: بناء المواقع
ur: ویب سائٹس بنانا

# skillCategoryPython
source: Python
ar: بايثون
ur: پائتھن

# skillLearned
source: Learned
ar: تم تعلّمها
ur: سیکھ لی

# skillNotYet
source: Not yet
ar: ليس بعد
ur: ابھی نہیں

# notificationReferralRewarded
source: A family you invited is learning: your children got {days} days of premium!
ar: عائلة دعوتَها تتعلّم الآن: حصل أطفالك على {days} يومًا من المحتوى المميز!
ur: آپ کا مدعو خاندان سیکھ رہا ہے: آپ کے بچوں کو {days} دن کا پریمیم ملا!

# notificationWeeklyReport
source: Your children's weekly report is ready
ar: التقرير الأسبوعي لأطفالك جاهز
ur: آپ کے بچوں کی ہفتہ وار رپورٹ تیار ہے

# roomsTitle
source: Team rooms
ar: غرف الفرق
ur: ٹیم رومز

# roomsSubtitle
source: Talk with your team, your class or your event group. Moderators keep rooms safe.
ar: تحدّث مع فريقك أو صفّك أو مجموعتك في الفعالية. المشرفون يحافظون على أمان الغرف.
ur: اپنی ٹیم، کلاس یا ایونٹ گروپ سے بات کریں۔ ماڈریٹرز رومز کو محفوظ رکھتے ہیں۔

# roomsNone
source: You’re not in any rooms yet. A room opens when you join a team, a class or an event.
ar: لست في أي غرفة بعد. تُفتح غرفة عندما تنضم إلى فريق أو صف أو فعالية.
ur: آپ ابھی کسی روم میں نہیں ہیں۔ جب آپ کسی ٹیم، کلاس یا ایونٹ میں شامل ہوں گے تو روم کھل جائے گا۔

# roomsCount
source: {count, plural, =1{1 room} other{{count} rooms}}
ar: {count, plural, =0{لا غرف} =1{غرفة واحدة} =2{غرفتان} few{{count} غرف} many{{count} غرفة} other{{count} غرفة}}
ur: {count, plural, =1{1 روم} other{{count} رومز}}

# roomUnread
source: {count, plural, =1{1 new message} other{{count} new messages}}
ar: {count, plural, =0{لا رسائل جديدة} =1{رسالة جديدة واحدة} =2{رسالتان جديدتان} few{{count} رسائل جديدة} many{{count} رسالة جديدة} other{{count} رسالة جديدة}}
ur: {count, plural, =1{1 نیا پیغام} other{{count} نئے پیغامات}}

# roomClosed
source: Closed
ar: مغلقة
ur: بند

# roomKindTeam
source: Team
ar: فريق
ur: ٹیم

# roomKindClass
source: Class
ar: صف
ur: کلاس

# roomKindEvent
source: Event
ar: فعالية
ur: ایونٹ

# roomSafety
source: Be kind. Never share your real name, school, phone number or where you live. If something feels wrong, tap the flag to tell a moderator.
ar: كن لطيفًا. لا تشارك أبدًا اسمك الحقيقي أو مدرستك أو رقم هاتفك أو مكان سكنك. إذا شعرت أن شيئًا غير صحيح، اضغط على العلم لتخبر مشرفًا.
ur: مہربان رہیں۔ اپنا اصل نام، اسکول، فون نمبر یا گھر کا پتا کبھی نہ بتائیں۔ اگر کچھ غلط لگے تو ماڈریٹر کو بتانے کے لیے جھنڈے پر ٹیپ کریں۔

# roomParentSafety
source: You can read this room; you can’t write in it. Links, phone numbers and unkind words are blocked, and moderators read every report.
ar: يمكنك قراءة هذه الغرفة، ولا يمكنك الكتابة فيها. الروابط وأرقام الهواتف والكلمات المسيئة محظورة، والمشرفون يقرؤون كل بلاغ.
ur: آپ یہ روم پڑھ سکتے ہیں، اس میں لکھ نہیں سکتے۔ لنکس، فون نمبر اور برے الفاظ بلاک ہیں، اور ماڈریٹرز ہر رپورٹ پڑھتے ہیں۔

# roomEmpty
source: No messages yet. Say hello!
ar: لا رسائل بعد. قل مرحبًا!
ur: ابھی کوئی پیغام نہیں۔ سلام کہیں!

# roomMessagesLabel
source: Messages in {room}
ar: الرسائل في {room}
ur: {room} کے پیغامات

# roomYou
source: You
ar: أنت
ur: آپ
